{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["server/**/*"],
  "exclude": ["**/*.test.*", "**/*.spec.*", "node_modules"]
}
